sonar.projectKey=BastienLeleu_CUBE3-back
sonar.organization=bastienleleu
sonar.projectName=CUBE3-back
sonar.sources=src
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**, dist/**, **/migrations/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info