sonar.projectKey=collector-api-nestjs
sonar.projectName=Collector - API Backend
sonar.sources=src
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.organization=bastienleleu
# Exclusion des fichiers générés pour se concentrer sur la logique de commission (5%)
sonar.exclusions=**/node_modules/**, dist/**, **/migrations/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info